body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    background-color: #f4f4f4;
    overflow-x: hidden; /* prevent horizontal scrolling */
}

/* improved navbar styles */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333; 
    z-index: 10;
    padding: 10px 20px; 
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    background-color: #333;
}

nav ul li {
    display: inline;
    margin-right: 80px; 
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 2px;
    transition: color 0.2s ease-in-out;
    font-family: 'Arial', sans-serif;
    font-size: 16px; 
}

nav a:hover {
    color: #1a8c5d; 
}
/* placehodler for a clickable logo */
.logo img {
    height: 40px;
    margin-left: 20px; 
}

.header-title {
    font-size: 1.5em; 
    color: #fff;
    
    
}

/* sticky navbar styles */
nav.sticky {
    position: fixed;
    background-color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* header styles */
.header1, .header2 {
    text-align: left;
    position: absolute;
    left: 52%;
    transform: translateX(-50%);
    width: 100%;
    font-size: 3.5em;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 3; /* text above overlay */
}

.header1 {
    top: 320px;
}

.header2 {
    top: 80px;
    margin-top: 400px;
    font-size: 1.5em;
    color: #ffffff;
    margin-left: 5px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    z-index: 3; 
}

/* hero images styles */
.hero {
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 200px 0 720px;
    margin: 0;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.hero img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw; /* cover the full viewport width */
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    z-index: 1;
}

.hero img.active {
    opacity: 1;
}

/* overlay styles */
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.6), transparent);
    z-index: 2;
}

/* main content styles */
.main-content {
    max-width: 1800px; 
    margin: 20px auto; 
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

.info-card {
    flex: 0 0 calc(33.3333% - 20px);
    box-sizing: border-box;
    background-color: #2ecc71;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.info-card:hover {
    transform: scale(1.05);
}

/* accordion styles for main content */
.accordion {
    cursor: pointer;
    background-color: #333;
    color: #fff;
    padding: 14px;
    width: 97%;
    text-align: left;
    border: none;
    outline: none;
    font-size: 1.2em;
    transition: background-color 0.3s ease-in-out; 
    margin-top: 20px;
}

.accordion:hover {
    background-color: #2ecc71; 
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: #fff;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* interactive section styles */
.interactive-section {
    text-align: center;
    margin-top: 20px;
    display: none;
}

.interactive-section.open {
    display: block;
}

.interactive-section button {
    padding: 10px;
    background-color: #2ecc71;
    color: #fff;
    border: none;
    cursor: pointer;
}

.interactive-section button:hover {
    background-color: #1a8c5d; 
}


/* footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    font-size: 12px;
    width: 100%; /* Set the width to 100% */
}

/* responsive styles */
@media (max-width: 768px) {
    .info-card {
        flex: 0 0 calc(50% - 20px);
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        margin: 0;
        margin-bottom: 10px;
    }

    .logo img {
        margin-left: 0;
    }

    .header-title {
        margin-right: 0;
    }
}
